requires 'Digest::SHA1', 2.13;
requires 'Crypt::OpenSSL::RSA', 0.28;
requires 'Convert::PEM', 0.08;
requires 'MIME::Base64', 3.08;
requires 'HTTP::Request', 6.00;
requires 'HTTP::Daemon', 6.00;
requires 'LWP::UserAgent', 6.02;
requires 'LWP::Protocol::https', 1.0;
requires 'URI', 1.37;
requires 'URI::URL', 1.0;
requires 'Test::More', 0.94;
requires 'POSIX', 1.0;
requires 'Exporter', undef;
requires 'Getopt::Long::Descriptive', undef;
requires 'Text::Table', undef;
requires 'JSON::RPC::Client', undef;
requires 'Object::Tiny::RW', undef;
requires 'Term::ReadKey', undef;
requires 'Config::Simple', undef;
requires 'MongoDB', undef;
requires 'YAML', undef;
