do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'pod_files' => undef,
         'dist_version' => 'v0.5.1',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/Users/chenry/code/KBaseClient',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.4003',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'Bio-KBase-Auth',
         'has_config_data' => undef,
         'install_base' => '/Users/chenry/code/KBaseClient/local',
         'module_name' => 'Bio::KBase::Auth',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => undef,
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => 'Client scripts for FBA and workspace',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/Bio/KBase/Auth.pm',
         '_added_to_INC' => [
                              '/Users/chenry/.cpanm/work/1356578640.41974',
                              '/Users/chenry/code/KBaseClient/local/lib/perl5/darwin-thread-multi-2level',
                              '/Users/chenry/code/KBaseClient/local/lib/perl5',
                              '/Users/chenry/code/KBaseClient/lib'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'orig_dir' => '/Users/chenry/code/KBaseClient',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'dynamic_config' => 1,
         'magic_number' => undef,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'Text::Table' => undef,
                         'Convert::PEM' => '0.08',
                         'JSON::RPC::Client' => undef,
                         'POSIX' => '1',
                         'LWP::Protocol::https' => '1',
                         'Getopt::Long::Descriptive' => undef,
                         'HTTP::Daemon' => '6',
                         'parent' => undef,
                         'URI' => '1.37',
                         'Digest::SHA1' => '2.13',
                         'Crypt::OpenSSL::RSA' => '0.28',
                         'Exporter' => undef,
                         'Exception::Class' => undef,
                         'Test::More' => '0.94',
                         'Params::Validate' => undef,
                         'LWP::UserAgent' => '6.02',
                         'MIME::Base64' => '3.08',
                         'URI::URL' => '1',
                         'JSON' => '2.53',
                         'HTTP::Request' => '6'
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {},
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }